[33mcommit 82c5917aaa8be77802ae302a0490406228a5fb10[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rama <rama.ali2799@gmail.com>
Date:   Mon Sep 9 12:47:01 2024 +0300

    new commit by rama

[33mcommit d59d67fdc2cf32d98ff1b1a8fc6f8914387582cc[m
Author: Rama <rama.ali2799@gmail.com>
Date:   Mon Sep 9 12:28:20 2024 +0300

    first commit by rama

[33mcommit 602379e5ae1104a58c6e58cc9691a22d88624ad9[m
Author: Bairak Nassour <bairak23455@gmail.com>
Date:   Sun Sep 8 22:52:17 2024 +0300

    third commit

[33mcommit 33eae814700d00598ed27bf13bee306b7d945946[m
Author: Bairak Nassour <bairak23455@gmail.com>
Date:   Sun Sep 8 22:44:02 2024 +0300

    secound commit

[33mcommit 10db2d266d3cc2677c92af7ccec93ab244eee926[m
Author: MazenScit <D.mazen@scit.co>
Date:   Sat Sep 7 17:35:42 2024 +0300

    first commit
